<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <RunAnalyzers>false</RunAnalyzers>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- GenerateRuntimeConfigurationFilesSettings, settings required for generating migration output from a remote assembly class. -->
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>DataAccess</AssemblyName>
    <RootNamespace>DataAccess.Core</RootNamespace>
    <Version>0.0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Repositories\ConfigurationsRepository.cs" />
    <Compile Remove="Repositories\LicenseInfoRepository.cs" />
  </ItemGroup>
  <!-- GenerateRuntimeConfigurationFilesSettings -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="WindnTrees.CRUDS.Repository.Core" Version="1.0.9" />
    <PackageReference Include="WindnTrees.ICRUDS.Standard" Version="0.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocaleResources\LocaleResources.csproj" />
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
