# windntrees.websites

./: LICENSE  README.md
crudview-admin-celetial/: crudview-celetial.sln
crudview-admin-celetial/App/: Program.cs  Startup.cs  appsettings.json  dbscript.txt
crudview-admin-celetial/App/Controllers/: ColorEmptyController.cs  HomeController.cs
crudview-admin-celetial/App/Data/: LocalAppContext.cs  Seed.cs
crudview-admin-celetial/App/Navigations/: navigation-right.json
crudview-admin-celetial/App/Properties/: launchSettings.json
crudview-admin-celetial/Controls/Form/: FormComposer.cs
crudview-admin-celetial/Controls/Grid/: GridComposer.cs
crudview-admin-celetial/DataAccess/: DataAccess.csproj
crudview-admin-celetial/DataAccess/Accounting/: Transaction.cs
crudview-admin-celetial/DataAccess/Models/: ActivityHistory.cs  AdvertisementPage.cs  Category.cs  Color.cs  Manufacturer.cs  Product.cs
crudview-admin-celetial/DataAccess/ModelsMetaData/: OptionItem.cs
crudview-admin-celetial/DataAccess/ModelsMetaData/Account/: ActivityHistory.cs
crudview-admin-celetial/DataAccess/Repositories/: AdvertisementLocationRepository.cs  AdvertisementRepository.cs  CategoryRepository.cs  ColorEmptyRepository.cs  ColorRepository.cs  CompanyRepository.cs  CompanyTypeRepository.cs  ConfigurationsRepository.cs  ManufacturerRepository.cs  ProductRepository.cs
crudview-admin-celetial/LocaleResources/: LocaleResources.csproj
crudview-admin-celetial/LocaleResources/Contents/: Manufacturer.Designer.cs  StudentCourse.resx  StudentRegistration.Designer.cs  StudentRegistration.resx  StudentRegistration.ur.resx
crudview-admin-celetial/LocaleResources/Views/: Home.Designer.cs  Home.ur.resx
crudview-admin-celetial/SharedLibrary/: SharedLibrary.csproj
crudview-admin-celetial/SharedLibrary/Attributes/: LocaleMessageRequired.cs  LocaleStringLength.cs
crudview-admin-celetial/SharedLibrary/Resources/Global/: FormMessages.Designer.cs  StandardMessages.ur.resx
crudview-admin-celetial/script/: db-script-20240512.sql
crudview-admin-sb/: crudview-sb.sln
crudview-admin-sb/App/: App.csproj  Program.cs  Startup.cs  build_publish.bat
crudview-admin-sb/App/Controllers/: AccountController.cs  AdvertisementController.cs  HomeController.cs  LanguageController.cs  ProductController.cs  ProductFeatureController.cs
crudview-admin-sb/App/Data/: ApplicationDbContext.cs  LocalAppContext.cs  Seed.cs
crudview-admin-sb/App/Models/: ApplicationUser.cs
crudview-admin-sb/Controls/: Controls.csproj
crudview-admin-sb/Controls/Form/: FormComposer.cs
crudview-admin-sb/Controls/Grid/: GridComposer.cs
crudview-admin-sb/Controls/List/: ListComposer.cs
crudview-admin-sb/DataAccess/: DataAccess.csproj
crudview-admin-sb/DataAccess/Accounting/: ChartOfAccount.cs
crudview-admin-sb/DataAccess/Models/: ApplicationContext.cs
crudview-admin-sb/DataAccess/ModelsMetaData/: DashboardReport.cs
crudview-admin-sb/DataAccess/Repositories/: AdvertisementLocationRepository.cs  AdvertisementPageRepository.cs  CategoryRepository.cs  ColorRepository.cs  CompanyTypeRepository.cs  ConfigurationsRepository.cs  ManufacturerRepository.cs  ProductFeatureRepository.cs  ProductRepository.cs  UnitRepository.cs
crudview-admin-sb/LocaleResources/: LocaleResources.csproj
crudview-admin-sb/SharedLibrary/: SharedLibrary.csproj
crudview-admin-star/App/: App.csproj
crudview-admin-star/App/Areas/Admin/Controllers/: AdvertisementController.cs  AdvertisementLocationController.cs  AdvertisementPageController.cs  ConfigurationsController.cs  ListsController.cs  ManufacturerController.cs  ReferenceController.cs  UsersController.cs
crudview-admin-star/App/Areas/Admin/Views/Company/: Index.cshtml
crudview-admin-star/App/Areas/Admin/Views/Configurations/: Index.cshtml
crudview-admin-star/App/Areas/Admin/Views/Home/: Index.cshtml
crudview-admin-star/App/Areas/Admin/Views/Lists/: Index.cshtml
crudview-admin-star/App/Areas/Admin/Views/Reference/: Index.cshtml
crudview-admin-star/App/Areas/Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutNoSidebar.cshtml
crudview-admin-star/App/Areas/Admin/Views/Users/: Index.cshtml
crudview-admin-star/App/Areas/MyAccount/Controllers/: CategoryController.cs  HomeController.cs  ReportsController.cs
crudview-admin-star/App/Areas/MyAccount/Views/Category/: Index.cshtml
crudview-admin-star/App/Areas/MyAccount/Views/Home/: Index.cshtml  MyProfile.cshtml
crudview-admin-star/App/Areas/MyAccount/Views/Lists/: Index.cshtml
crudview-admin-star/App/Areas/MyAccount/Views/Reports/: Index.cshtml
crudview-admin-star/App/Areas/MyAccount/Views/Shared/: _Copyright.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
crudview-admin-star/App/Controllers/: AccountController.cs  GeneralController.cs  HelpController.cs  ReferenceController.cs  TermsController.cs
crudview-admin-star/App/Data/Repositories/: ApplicationUserRepository.cs  IdentityRoleRepository.cs
crudview-admin-star/App/Models/ManageViewModels/: IndexViewModel.cs  ShowRecoveryCodesViewModel.cs
crudview-admin-star/App/Navigations/: Navigation.Designer.cs  Navigation.resx  Navigation.ur.resx  navigation-myaccount.json  navigation-right.json
crudview-admin-star/App/Properties/PublishProfiles/: FolderProfile.pubxml
crudview-admin-star/App/Views/Account/: Login.cshtml
crudview-admin-star/App/Views/Help/: About.Designer.cs  About.cshtml  Index.cshtml
crudview-admin-star/App/Views/Home/: Index.cshtml
crudview-admin-star/App/Views/Manage/: SetPassword.cshtml
crudview-admin-star/App/Views/Shared/: _Header.cshtml
crudview-admin-star/App/Views/Shared/EmailTemplates/: NewAccount.cshtml  ResetPassword.cshtml
crudview-admin-star/App/wwwroot/css/extensions/: native-styles.css
crudview-admin-star/App/wwwroot/js/: template.js
crudview-admin-star/App/wwwroot/js/models/: OptionItemKeyVal.js
crudview-admin-star/App/wwwroot/lib/: FileUploadHandler.js
crudview-admin-star/Controls/: Controls.csproj
crudview-admin-star/Controls/Form/: FormComposer.cs
crudview-admin-star/Controls/List/: ListComposer.cs
(+221 files in other folders)
