﻿.desktop {
    display: block !important;
}

.portable {
    display: none !important;
}

.large-size-icon {
    font-size: 7rem;
}

.master-container {
    min-height: 500px;
    margin-top: 100px;
}

table.table-font-small {
    font-size: small;
}

table.table-font-small thead tr td {
    font-weight: bold;
}

@media (max-width: 576px) {
    .desktop {
        display: none !important;
    }
    .portable {
        display: block !important;
    }
}

@media (max-width: 768px) {
    .desktop {
        display: none !important;
    }
    .portable {
        display: block !important;
    }
}