﻿{
  "ConnectionStrings": {
    "ApplicationConnection": "Server=.\\sqlexpress;Database=crudview_admin;User Id=crudview_admin;Password=crudview_admin@123;Trusted_Connection=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationSettings": {
    "theme": "native",
    "AdminEmail": "admin@[domain].com",
    "AdminPassword": "Admin@123456",
    "AdminName": "Administrator",
    "AdminRoles": [ "mngr_users", "mngr_myaccount", "mngr_advertisements", "mngr_configurations" ],
    "SetupAdminAccount": false,
    "EmailHost": "mail.[domain].com",
    "EmailHostPort": 25,
    "EmailUser": "website@[domain].com",
    "EmailUserPassword": "",
    "FromEmail": "website@[domain].com",
    "ToEmail": "website@[domain].com",
    "UnSubEmail": "unsub@[domain].com",
    "Company": "company.com",
    "CurrencySymbol": "Rs. ",
    "HeadingTitle":"[Company Heading Title]",
    "CompanyTitle": "[Company Title]",
    "BreifDescription": "[Breif description about your company.]",
    "AddressLine1": "Wazirabad Road,",
    "AddressLine2": "Daska, Distt. Sialkot.",
    "AddressLine3": "",
    "ContactEmail": "support@[domain].com",
    "ContactPhone": "0000 0000000",
    "ContactCell": "",
    "BusinessHourLine1": "8am-8pm",
    "BusinessHourLine2": "",
    "MaxFileSizeInKB": "20480",
    "AllowedExtensions": [ ".jpg", ".png", ".mp4", ".mpeg", ".mov", ".avi", ".pdf" ],
    "DefaultLocale": "en",
    "SupportedLocales": [ "en", "ur" ],
    "LocalePaths": [ "/ur" ],
    "LocaleLibraries": [
      "bin{0}{1}{2}/LocaleResources.Core.resources.dll",
      "bin{0}{1}{2}/SharedLibrary.Core.resources.dll"
    ],
    "ViewLibraries": [
      "bin{0}{1}/Controls.Core.dll",
      "bin{0}{1}/LocaleResources.Core.dll",
      "bin{0}{1}/SharedLibrary.Core.dll"
    ]
  }
}
