﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Shams Zia">

    <link href="distribution/fonts/fontawesome-webfont.eot" />
    <link href="distribution/fonts/fontawesome-webfont.svg" />
    <link href="distribution/fonts/fontawesome-webfont.ttf" />
    <link href="distribution/fonts/fontawesome-webfont.woff" />
    <link href="distribution/fonts/fontawesome-webfont.woff2" />
    <link href="distribution/fonts/glyphicons-halflings-regular.eot" />
    <link href="distribution/fonts/glyphicons-halflings-regular.svg" />
    <link href="distribution/fonts/glyphicons-halflings-regular.ttf" />
    <link href="distribution/fonts/glyphicons-halflings-regular.woff" />
    <link href="distribution/fonts/glyphicons-halflings-regular.woff2" />

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="distribution/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="distribution/css/jquery-ui.structure.min.css" />
    <link rel="stylesheet" href="distribution/css/jquery-ui.theme.min.css" />
    <link rel="stylesheet" href="distribution/css/bootstrap.min.css" />
    <link rel="stylesheet" href="distribution/css/font-awesome.min.css" />
    <link rel="stylesheet" href="distribution/css/styles.css" />

    <title></title>
</head>
<body>

    <div class="form-row p-0 m-0">
        <div class="col-lg-3 col-md-3 order-0" data-bind="with: getFormObject()">
            <ul class="list pl-5 pr-5">
                <li>
                    <a class="namespace" href="#" data-bind="click: function(data,event) { $parents[0].SelectClasses('index.json'); }"><span>All Classes</span></a>
                </li>
            </ul>
            <h6 class="pl-5 pr-5 d-flex align-content-start">Namespaces:</h6>
            <ul class="list pl-5 pr-5" data-bind="foreach: Namespaces">
                <li>
                    <a class="namespace" href="#" data-bind="click: function(data,event) { $parents[1].SelectClasses('index.json', data.Namespace); }"><span data-bind="text: Namespace"></span></a>
                </li>
            </ul>
            <h6 class="pl-5 pr-5 d-flex align-content-start">Classes:</h6>
            <ul class="list pl-5 pr-5" data-bind="foreach: Classes">
                <li>
                    <a class="class" href="#" data-bind="click: function(data,event) { $parents[1].SelectClass(data.Url); }"><span data-bind="text: Name, attr: { title: Description }"></span></a>
                </li>
            </ul>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 order-1">
            <h2 class="d-flex justify-content-lg-start"><span data-bind="text: getFormObject().Title"></span></h2>
            <p data-bind="text: getFormObject().Description"></p>
            <div data-bind="with: getReferentialView('constructs-view').getObserverObject()">
                <div data-bind="with: getFormObject()">
                    <div class="form-group form-row">
                        <div class="col-12">
                            <h3 class="d-flex align-content-start" data-bind="text: (Namespace !== null && Namespace !== undefined) ?  Namespace.Name : '', attr: { title: (Namespace !== null && Namespace !== undefined) ? Namespace.Description : '' }"></h3>
                            <h4 class="d-flex align-content-start" data-bind="text: (Class !== null && Class !== undefined) ? Class.Name : '', attr: { title: (Class !== null && Class !== undefined) ? Class.Description : '' }"></h4>
                            <p class="d-flex align-content-start" data-bind="text: (Class !== null && Class !== undefined) ? Class.Description : ''"></p>
                        </div>
                    </div>
                    <div class="form-group form-row">
                        <div class="col-12">
                            <h5 class="d-flex align-content-start">Attributes: </h5>
                            <ul class="list-attributes pl-0" data-bind="foreach: Attributes">
                                <li class="attribute">
                                    <a href="#"><span class="pr-1" data-bind="text: Scope"></span><span class="pr-1" data-bind="text: Type"></span><span class="pr-1" data-bind="text: Name"></span></a>
                                </li>
                                <li class="attribute description">
                                    <span data-bind="text: Description"></span>
                                </li>
                            </ul>
                            <h5 class="d-flex align-content-start">Properties: </h5>
                            <ul class="list-properties pl-0" data-bind="foreach: Properties">
                                <li class="property">
                                    <a href="#"><span class="pr-1" data-bind="text: Scope"></span><span class="pr-1" data-bind="text: Type"></span><span class="pr-1" data-bind="text: Name"></span></a>
                                </li>
                                <li class="property description">
                                    <span data-bind="text: Description"></span>
                                </li>
                            </ul>
                            <h5 class="d-flex align-content-start">Constructors: </h5>
                            <ul class="list-constructors pl-0" data-bind="foreach: Constructors">
                                <li class="constructor">
                                    <a href="#"><span class="pr-1" data-bind="text: Scope"></span><span class="pr-1" data-bind="text: Name"></span>(<span data-bind="foreach: Arguments"><span class="pr-1" data-bind="text: Type"></span><span data-bind="text: Name"></span></span>)</a>
                                </li>
                                <li class="constructor description">
                                    <span data-bind="text: Description"></span>
                                </li>
                            </ul>
                            <h5 class="d-flex align-content-start">Functions: </h5>
                            <ul class="list-functions pl-0" data-bind="foreach: Functions">
                                <li class="function">
                                    <a href="#"><span class="pr-1" data-bind="text: Scope"></span><span class="pr-1" data-bind="text: (Virtual !== null && Virtual !== undefined) ? 'Virtual': '' "></span><span class="pr-1" data-bind="text: Type"></span><span class="pr-1" data-bind="text: Name"></span>(<span data-bind="foreach: Arguments"><span class="pr-1" data-bind="text: Type"></span><span data-bind="text: Name"></span></span>)</a>
                                </li>
                                <li class="function description">
                                    <span data-bind="text: Description"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JAVASCRIPTS -->
    <script src="distribution/lib/jquery.js" type="text/javascript"></script>
    <script src="distribution/lib/jquery.form.js" type="text/javascript"></script>
    <script src="distribution/lib/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
    <script src="distribution/lib/bootstrap.min.js" type="text/javascript"></script>
    <script src="distribution/lib/knockout-3.4.2.js" type="text/javascript"></script>
    <script src="distribution/lib/knockout.validation.min.js" type="text/javascript"></script>
    <script src="distribution/lib/windntrees.min.js" type="text/javascript"></script>

    <script src="distribution/js/Index.js"></script>
    <script src="distribution/js/Construct.js"></script>

    <script type="text/javascript">

        var ClassView = new CRUDView({
            'key': 'constructs-view',
            'observer': new ObjectObserver({ 'contentType': new Construct({}), 'messages': new MessageRepository() })
        });

        var IndexView = new CRUDView({
            'observer': new ObjectObserver({ 'contentType': new Index({}), 'messages': new MessageRepository() }),
            'views': new ObjectObserver({ object: {} })
        });

        IndexView.getObserverObject().SelectClasses = function (url, namespace) {

            try {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", url);
                xhr.responseType = "json";
                xhr.onload = function () {
                    var jsonResponse = xhr.response;

                    if (namespace !== null && namespace !== undefined) {

                        var namespaceClasses = [];
                        for (var i = 0; i < jsonResponse["Classes"].length; i++) {

                            if (jsonResponse["Classes"][i]["Namespace"] === namespace) {
                                namespaceClasses.push(jsonResponse["Classes"][i]);
                            }
                        }

                        jsonResponse["Classes"] = namespaceClasses;
                    }
                    IndexView.getObserverObject().setFormObject(jsonResponse);
                };
                xhr.send();

            } catch (e) {

                console.log(e.message);
            }
        };

        IndexView.getObserverObject().SelectClass = function (url) {

            try {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", url);
                xhr.responseType = "json";
                xhr.onload = function () {
                    var jsonResponse = xhr.response;

                    ClassView.getObserverObject().setFormObject(jsonResponse);
                };
                xhr.send();

            } catch (e) {

                console.log(e.message);
            }
        };

        IndexView.setReferentialViews(ClassView);

        $(function () {

            try {

                ko.validation.init({
                    insertMessages: false,
                    decorateElement: true,
                    errorElementClass: 'error'
                });

                ko.applyBindings(IndexView.getObserverObject());

                IndexView.getObserverObject().SelectClasses("index.json");

            } catch (e) {

                console.log(e.message);
            }
        });

    </script>
</body>
</html>
